# sema-ruby

./: .gitignore  README.md  SEMA.postman_collection.json  build.gradle  run.sh  settings.gradle
jruby/: build.gradle
web/: build.gradle
web/code/validRuby/algorithms/search/: binary.rb.ast  khuth-morris-pratt.rb.ast
web/code/validRuby/algorithms/sort/: bubble.rb.ast  heap.rb.ast  insertion.rb.ast  (+4 more)
web/code/validRuby/functional_programming/: closures.rb.ast  lambda.rb.ast  partial_application_and_currying.rb.ast  pure_functions.rb.ast
web/code/validRuby/gotchas/: 1_is_1_and_ever_more_shall_be_so.rb.ast  an_array_of_new_gotchas.rb.ast  ang_onto_yer_@.rb.ast  bang_methods_is_dangerous.rb.ast  braces_vs_do_end.rb.ast  constants_arent.rb.ast  diff_proc_block_lambda.rb.ast  dont_be_so_sensitive.rb.ast  dont_quote_me_on_this_but.rb.ast  foo_bar.rb.ast  freeze_array.rb.ast  getting_any.rb.ast  hang_him_in_effigy.rb.ast  hoisting.rb.ast  instance_eval.rb.ast  its_twue_twue.rb.ast  look_out_its_an_@@.rb.ast  making_a_hash_of_it.rb.ast  method_missing_and_respond_to_missing.rb.ast  precedence_of_unions.rb.ast  precedense_of_separators.rb.ast  private_data.rb.ast  private_method.rb.ast  rescue_me_throw_a_line_ill_try_to_catch_it.rb.ast  rescue_standard_error.rb.ast  ruby_can_be_surprising.rb.ast  some_are_more_equal_than_others.rb.ast  string_or_nothing.rb.ast  superman_vs_the_invisible_man.rb.ast  to_s_vs_to_str.rb.ast  triple_equal.rb.ast  undef_leppard.rb.ast  when_will_it_end_or_start.rb.ast  with_initialize_or_without_it.rb.ast
web/code/validRuby/meta_programming/: around_alias.rb.ast  blank_slate.rb.ast  class_eval.rb.ast  class_extension_mixin.rb.ast  class_macros.rb.ast  context_probe.rb.ast  dynamic_dispatch.rb.ast  dynamic_method.rb.ast  dynamic_proxies.rb.ast  flattening_the_scope.rb.ast  ghost_methods.rb.ast  hook_methods.rb.ast  kernel_method.rb.ast  module_namespace_interpolation.rb.ast
web/code/validRuby/solid/: dependency_inversion.rb.ast  interface_segregation.rb.ast  liskov_substitution.rb.ast  open_close.rb.ast  single_responsibility.rb.ast
web/code/validRuby/structures/: abstract_object.rb.ast  array.rb.ast  axioms.rb.ast  b_tree.rb.ast  binary_heap.rb.ast  binary_search_tree.rb.ast  binary_tree.rb.ast  comparable.rb.ast  container.rb.ast  cursor.rb.ast  dense_matrix.rb.ast  deque.rb.ast  deque_as_array.rb.ast  deque_as_linked_list.rb.ast  double_linked_list.rb.ast  hash_table.rb.ast  iterator.rb.ast  m_way_tree.rb.ast  matrix.rb.ast  module.rb.ast  multi_dimensional_array.rb.ast  order_list.rb.ast  ordered_list_as_array.rb.ast  ordered_list_as_linked_list.rb.ast  priority_queue.rb.ast  queue.rb.ast  queue_as_array.rb.ast  queue_as_linked_list.rb.ast  searchable.rb.ast  singly_linked_list.rb.ast  stack.rb.ast  stack_as_array.rb.ast  stack_as_linked_list.rb.ast  tree.rb.ast  visitor.rb.ast
web/code/validRuby/test/: algorithms_search_test.rb.ast  algorithms_sort_test.rb.ast
web/code/validRuby/threads/: fibers.rb.ast  gil.rb.ast  mutex.rb.ast  rails.rb.ast
web/src/main/resources/: logback.xml
(+56 files in other folders)
