plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'findbugs'
}

group 'com.sema.parser'
version '1.0-SNAPSHOT'

ext {
    // main
    tomcatVersion = '8.5.2'

    // testing
    junitVersion = '4.12'
    mockitoVersion = '2.21.+'
}

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
    }
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'findbugs'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    }
}
