    (RootNode 7
      (ClassNode 7
        (Colon2ImplicitNode:BinaryHeap 7
          null
        )
        (BlockNode 8
          (DefnNode:enqueue 8
            (ArgsNode 8
              (ListNode 8
                (ArgumentNode:obj 8)
              )
              (ListNode 8)
              (ListNode 8)
              (ListNode 8)
            )
            (BlockNode 9
              (IfNode 9
                (CallNode:== 9
                  (InstVarNode:@count 9)
                  (ArrayNode 9
                    (CallNode:length 9
                      (InstVarNode:@array 9)
                      null
                      null
                    )
                  )
                  null
                )
                (FCallNode:raise 9
                  (ArrayNode 9
                    (ConstNode:ContainerFull 9)
                  )
                  null
                )
                null
              )
              (InstAsgnNode:@count 10
                (CallNode:+ 10
                  (InstVarNode:@count 10)
                  (ArrayNode 10
                    (FixnumNode 10)
                  )
                  null
                )
              )
              (LocalAsgnNode:i 11
                (InstVarNode:@count 11)
              )
              (WhileNode 12
                (AndNode 12
                  (CallNode:> 12
                    (LocalVarNode:i 12)
                    (ArrayNode 12
                      (FixnumNode 12)
                    )
                    null
                  )
                  (CallNode:> 12
                    (CallNode:[] 12
                      (InstVarNode:@array 12)
                      (ArrayNode 12
                        (CallNode:/ 12
                          (LocalVarNode:i 12)
                          (ArrayNode 12
                            (FixnumNode 12)
                          )
                          null
                        )
                      )
                      null
                    )
                    (ArrayNode 12
                      (LocalVarNode:obj 12)
                    )
                    null
                  )
                )
                (BlockNode 13
                  (AttrAssignNode:[]= 13
                    (InstVarNode:@array 13)
                    (ArrayNode 13
                      (LocalVarNode:i 13)
                      (CallNode:[] 13
                        (InstVarNode:@array 13)
                        (ArrayNode 13
                          (CallNode:/ 13
                            (LocalVarNode:i 13)
                            (ArrayNode 13
                              (FixnumNode 13)
                            )
                            null
                          )
                        )
                        null
                      )
                    )
                  )
                  (LocalAsgnNode:i 14
                    (CallNode:/ 14
                      (LocalVarNode:i 14)
                      (ArrayNode 14
                        (FixnumNode 14)
                      )
                      null
                    )
                  )
                )
              )
              (AttrAssignNode:[]= 16
                (InstVarNode:@array 16)
                (ArrayNode 16
                  (LocalVarNode:i 16)
                  (LocalVarNode:obj 16)
                )
              )
            )
          )
          (DefnNode:min 19
            (ArgsNode 20
              (ListNode 20)
              (ListNode 20)
              (ListNode 20)
              (ListNode 20)
            )
            (BlockNode 20
              (IfNode 20
                (CallNode:== 20
                  (InstVarNode:@count 20)
                  (ArrayNode 20
                    (FixnumNode 20)
                  )
                  null
                )
                (FCallNode:raise 20
                  (ArrayNode 20
                    (ConstNode:ContainerEmpty 20)
                  )
                  null
                )
                null
              )
              (CallNode:[] 21
                (InstVarNode:@array 21)
                (ArrayNode 21
                  (FixnumNode 21)
                )
                null
              )
            )
          )
          (DefnNode:dequeueMin 24
            (ArgsNode 25
              (ListNode 25)
              (ListNode 25)
              (ListNode 25)
              (ListNode 25)
            )
            (BlockNode 25
              (IfNode 25
                (CallNode:== 25
                  (InstVarNode:@count 25)
                  (ArrayNode 25
                    (FixnumNode 25)
                  )
                  null
                )
                (FCallNode:raise 25
                  (ArrayNode 25
                    (ConstNode:ContainerEmpty 25)
                  )
                  null
                )
                null
              )
              (LocalAsgnNode:result 26
                (CallNode:[] 26
                  (InstVarNode:@array 26)
                  (ArrayNode 26
                    (FixnumNode 26)
                  )
                  null
                )
              )
              (LocalAsgnNode:last 27
                (CallNode:[] 27
                  (InstVarNode:@array 27)
                  (ArrayNode 27
                    (InstVarNode:@count 27)
                  )
                  null
                )
              )
              (InstAsgnNode:@count 28
                (CallNode:- 28
                  (InstVarNode:@count 28)
                  (ArrayNode 28
                    (FixnumNode 28)
                  )
                  null
                )
              )
              (LocalAsgnNode:i 29
                (FixnumNode 29)
              )
              (WhileNode 30
                (CallNode:< 30
                  (CallNode:* 30
                    (FixnumNode 30)
                    (ArrayNode 30
                      (LocalVarNode:i 30)
                    )
                    null
                  )
                  (ArrayNode 30
                    (CallNode:+ 30
                      (InstVarNode:@count 30)
                      (ArrayNode 30
                        (FixnumNode 30)
                      )
                      null
                    )
                  )
                  null
                )
                (BlockNode 31
                  (LocalAsgnNode:child 31
                    (CallNode:* 31
                      (FixnumNode 31)
                      (ArrayNode 31
                        (LocalVarNode:i 31)
                      )
                      null
                    )
                  )
                  (IfNode 32
                    (AndNode 32
                      (CallNode:< 32
                        (CallNode:+ 32
                          (LocalVarNode:child 32)
                          (ArrayNode 32
                            (FixnumNode 32)
                          )
                          null
                        )
                        (ArrayNode 32
                          (CallNode:+ 32
                            (InstVarNode:@count 32)
                            (ArrayNode 32
                              (FixnumNode 32)
                            )
                            null
                          )
                        )
                        null
                      )
                      (CallNode:< 32
                        (CallNode:[] 32
                          (InstVarNode:@array 32)
                          (ArrayNode 32
                            (CallNode:+ 32
                              (LocalVarNode:child 32)
                              (ArrayNode 32
                                (FixnumNode 32)
                              )
                              null
                            )
                          )
                          null
                        )
                        (ArrayNode 32
                          (CallNode:[] 32
                            (InstVarNode:@array 32)
                            (ArrayNode 32
                              (LocalVarNode:child 32)
                            )
                            null
                          )
                        )
                        null
                      )
                    )
                    (LocalAsgnNode:child 33
                      (CallNode:+ 33
                        (LocalVarNode:child 33)
                        (ArrayNode 33
                          (FixnumNode 33)
                        )
                        null
                      )
                    )
                    null
                  )
                  (IfNode 35
                    (CallNode:<= 35
                      (LocalVarNode:last 35)
                      (ArrayNode 35
                        (CallNode:[] 35
                          (InstVarNode:@array 35)
                          (ArrayNode 35
                            (LocalVarNode:child 35)
                          )
                          null
                        )
                      )
                      null
                    )
                    (BreakNode 35
                      NilImplicitNode
                    )
                    null
                  )
                  (AttrAssignNode:[]= 36
                    (InstVarNode:@array 36)
                    (ArrayNode 36
                      (LocalVarNode:i 36)
                      (CallNode:[] 36
                        (InstVarNode:@array 36)
                        (ArrayNode 36
                          (LocalVarNode:child 36)
                        )
                        null
                      )
                    )
                  )
                  (LocalAsgnNode:i 37
                    (LocalVarNode:child 37)
                  )
                )
              )
              (AttrAssignNode:[]= 39
                (InstVarNode:@array 39)
                (ArrayNode 39
                  (LocalVarNode:i 39)
                  (LocalVarNode:last 39)
                )
              )
              (LocalVarNode:result 40)
            )
          )
        )
        (ConstNode:PriorityQueue 7)
      )
    )
