    (RootNode 7
      (ClassNode 7
        (Colon2ImplicitNode:Module 7
          null
        )
        (DefnNode:abstractmethod 8
          (ArgsNode 8
            (ListNode 8
              (ArgumentNode:symbol 8)
            )
            (ListNode 8)
            (ListNode 8)
            (ListNode 8)
          )
          (FCallNode:module_eval 9
            (ArrayNode 10
              (DStrNode 10
                (StrNode 10)
                (EvStrNode 10
                  (CallNode:id2name 10
                    (LocalVarNode:symbol 10)
                    null
                    null
                  )
                )
                (StrNode 13)
              )
            )
            null
          )
        )
        null
      )
    )
