    (RootNode 7
      (ClassNode 7
        (Colon2ImplicitNode:Queue 7
          null
        )
        (BlockNode 8
          (DefnNode:initialize 8
            (ArgsNode 9
              (ListNode 9)
              (ListNode 9)
              (ListNode 9)
              (ListNode 9)
            )
            (ZSuperNode 9)
          )
          (FCallNode:abstractmethod 12
            (ArrayNode 12
              (SymbolNode:enqueue 12)
            )
            null
          )
          (FCallNode:abstractmethod 14
            (ArrayNode 14
              (SymbolNode:dequeue 14)
            )
            null
          )
          (FCallNode:abstractmethod 16
            (ArrayNode 16
              (SymbolNode:head 16)
            )
            null
          )
        )
        (ConstNode:Container 7)
      )
    )
