apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile project(':core')
    compile project(':jruby')
}

jar {
    manifest {
        attributes "Main-Class": "com.sema.parser.web.Main"
    }
}

assemble.dependsOn shadowJar
